PORT=5001
MONGODB_URI="mongodb+srv://gyehyung3346:!C1g2h30416@cluster0.jfb76nj.mongodb.net/todo"
NODE_ENV=development

# CORS 설정
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5001,http://localhost:5173,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:5001,http://127.0.0.1:5173,http://127.0.0.1:8080
CORS_CREDENTIALS=true
